# pdfConverter

./: README.md
WebService/: pom.xml
WebService/src/main/java/glu/gameon/config/: GuiceServletConfig.java
WebService/src/main/java/glu/gameon/resources/: PdfResource.java
WebService/src/main/resources/: logback.xml
WebService/src/main/webapp/: Index.html
WebService/src/main/webapp/WEB-INF/: web.xml
